dmesg --human > dmesg.txt

[Sep30 21:26] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[  +0.000000] Linux version 5.9.0-arm-64 (root@vbox) (aarch64-none-linux-gnu-gcc (GNU Toolchain for the A-profile Architecture 9.2-2019.12 (arm-9.10)) 9.2.1 20191025, GNU ld (GNU Toolchain for the A-profile Architecture 9.2-2019.12 (arm-9.10)) 2.33.1.20191209) #20.10 SMP PREEMPT Wed Oct 14 12:04:42 MSK 2020
[  +0.000000] Machine model: Amlogic Meson GXL (S905X) P212 Development Board
[  +0.000000] efi: UEFI not found.
[  +0.000000] [Firmware Bug]: Kernel image misaligned at boot, please fix your bootloader!
[  +0.000000] Reserved memory: created CMA memory pool at 0x000000002b400000, size 256 MiB
[  +0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[  +0.000000] NUMA: No NUMA configuration found
[  +0.000000] NUMA: Faking a node at [mem 0x0000000001000000-0x000000003fe5afff]
[  +0.000000] NUMA: NODE_DATA [mem 0x3fc4d100-0x3fc4efff]
[  +0.000000] Zone ranges:
[  +0.000000]   DMA      [mem 0x0000000001000000-0x000000003fe5afff]
[  +0.000000]   DMA32    empty
[  +0.000000]   Normal   empty
[  +0.000000] Movable zone start for each node
[  +0.000000] Early memory node ranges
[  +0.000000]   node   0: [mem 0x0000000001000000-0x0000000004ffffff]
[  +0.000000]   node   0: [mem 0x0000000007300000-0x000000000fffffff]
[  +0.000000]   node   0: [mem 0x0000000010200000-0x000000003fe5afff]
[  +0.000000] Zeroed struct page in unavailable ranges: 421 pages
[  +0.000000] Initmem setup node 0 [mem 0x0000000001000000-0x000000003fe5afff]
[  +0.000000] On node 0 totalpages: 248155
[  +0.000000]   DMA zone: 4026 pages used for memmap
[  +0.000000]   DMA zone: 0 pages reserved
[  +0.000000]   DMA zone: 248155 pages, LIFO batch:63
[  +0.000000] psci: probing for conduit method from DT.
[  +0.000000] psci: PSCIv0.2 detected in firmware.
[  +0.000000] psci: Using standard PSCI v0.2 function IDs
[  +0.000000] psci: Trusted OS migration not required
[  +0.000000] percpu: Embedded 22 pages/cpu s51480 r8192 d30440 u90112
[  +0.000000] pcpu-alloc: s51480 r8192 d30440 u90112 alloc=22*4096
[  +0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[  +0.000000] Detected VIPT I-cache on CPU0
[  +0.000000] CPU features: detected: ARM erratum 845719
[  +0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 244129
[  +0.000000] Policy zone: DMA
[  +0.000000] Kernel command line: root=LABEL=ROOT_EMMC rootflags=data=writeback rw console=ttyAML0,115200n8 console=tty0 no_console_suspend consoleblank=0 fsck.fix=yes fsck.repair=yes net.ifnames=0
[  +0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[  +0.000000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[  +0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[  +0.000000] Memory: 670504K/992620K available (16188K kernel code, 1308K rwdata, 6464K rodata, 3392K init, 927K bss, 59972K reserved, 262144K cma-reserved)
[  +0.000000] random: get_random_u64 called from cache_random_seq_create+0x80/0x150 with crng_init=0
[  +0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[  +0.000000] rcu: Preemptible hierarchical RCU implementation.
[  +0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=4.
[  +0.000000] 	Trampoline variant of Tasks RCU enabled.
[  +0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[  +0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[  +0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[  +0.000000] GIC: Using split EOI/Deactivate mode
[  +0.000000] irq_meson_gpio: 110 to 8 gpio interrupt mux initialized
[  +0.000000] arch_timer: cp15 timer(s) running at 24.00MHz (phys).
[  +0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[  +0.000000] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[  +0.000286] Console: colour dummy device 80x25
[  +0.000412] printk: console [tty0] enabled
[  +0.000088] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=96000)
[  +0.000022] pid_max: default: 32768 minimum: 301
[  +0.000101] LSM: Security Framework initializing
[  +0.000094] AppArmor: AppArmor initialized
[  +0.000052] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[  +0.000019] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[  +0.001332] rcu: Hierarchical SRCU implementation.
[  +0.000881] EFI services will not be available.
[  +0.000269] smp: Bringing up secondary CPUs ...
[  +0.000546] Detected VIPT I-cache on CPU1
[  +0.000054] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[  +0.000531] Detected VIPT I-cache on CPU2
[  +0.000045] CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
[  +0.000510] Detected VIPT I-cache on CPU3
[  +0.000042] CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
[  +0.000072] smp: Brought up 1 node, 4 CPUs
[  +0.000062] SMP: Total of 4 processors activated.
[  +0.000011] CPU features: detected: 32-bit EL0 Support
[  +0.000012] CPU features: detected: CRC32 instructions
[  +0.009575] CPU: All CPU(s) started at EL2
[  +0.000054] alternatives: patching kernel code
[  +0.000892] devtmpfs: initialized
[  +0.005283] Registered cp15_barrier emulation handler
[  +0.000029] Registered setend emulation handler
[  +0.000015] KASLR disabled due to lack of seed
[  +0.000334] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[  +0.000033] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[  +0.006985] xor: measuring software checksum speed
[  +0.039518]    8regs     :  2372.000 MB/sec
[  +0.040034]    32regs    :  2723.000 MB/sec
[  +0.040040]    arm64_neon:  2310.000 MB/sec
[  +0.000010] xor: using function: 32regs (2723.000 MB/sec)
[  +0.000054] pinctrl core: initialized pinctrl subsystem
[  +0.000513] DMI not present or invalid.
[  +0.000464] NET: Registered protocol family 16
[  +0.001512] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[  +0.000108] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[  +0.000104] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[  +0.000100] audit: initializing netlink subsys (disabled)
[  +0.000203] audit: type=2000 audit(0.148:1): state=initialized audit_enabled=0 res=1
[  +0.001000] thermal_sys: Registered thermal governor 'step_wise'
[  +0.000213] cpuidle: using governor ladder
[  +0.000041] cpuidle: using governor menu
[  +0.000328] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[  +0.000086] ASID allocator initialised with 65536 entries
[  +0.000706] Serial: AMBA PL011 UART driver
[  +0.024526] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[  +0.000026] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[  +0.000013] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[  +0.000012] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[  +0.001710] cryptd: max_cpu_qlen set to 1000
[  +0.068488] raid6: neonx8   gen()  2150 MB/s
[  +0.068060] raid6: neonx8   xor()  1605 MB/s
[  +0.068057] raid6: neonx4   gen()  2197 MB/s
[  +0.068058] raid6: neonx4   xor()  1592 MB/s
[  +0.068059] raid6: neonx2   gen()  2096 MB/s
[  +0.068071] raid6: neonx2   xor()  1485 MB/s
[  +0.068045] raid6: neonx1   gen()  1821 MB/s
[  +0.068068] raid6: neonx1   xor()  1249 MB/s
[  +0.068067] raid6: int64x8  gen()  1491 MB/s
[  +0.068075] raid6: int64x8  xor()   784 MB/s
[  +0.068029] raid6: int64x4  gen()  1667 MB/s
[  +0.068048] raid6: int64x4  xor()   837 MB/s
[  +0.068053] raid6: int64x2  gen()  1420 MB/s
[  +0.068059] raid6: int64x2  xor()   730 MB/s
[  +0.068053] raid6: int64x1  gen()  1056 MB/s
[  +0.068047] raid6: int64x1  xor()   559 MB/s
[  +0.000010] raid6: using algorithm neonx4 gen() 2197 MB/s
[  +0.000009] raid6: .... xor() 1592 MB/s, rmw enabled
[  +0.000011] raid6: using neon recovery algorithm
[  +0.000491] ACPI: Interpreter disabled.
[  +0.001047] iommu: Default domain type: Translated 
[  +0.000257] vgaarb: loaded
[  +0.000584] SCSI subsystem initialized
[  +0.000186] libata version 3.00 loaded.
[  +0.000211] usbcore: registered new interface driver usbfs
[  +0.000050] usbcore: registered new interface driver hub
[  +0.000062] usbcore: registered new device driver usb
[  +0.000401] pps_core: LinuxPPS API ver. 1 registered
[  +0.000013] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[  +0.000023] PTP clock support registered
[  +0.000035] EDAC MC: Ver: 3.0.0
[  +0.000766] FPGA manager framework
[  +0.000100] Advanced Linux Sound Architecture Driver Initialized.
[  +0.000529] NetLabel: Initializing
[  +0.000016] NetLabel:  domain hash size = 128
[  +0.000009] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[  +0.000054] NetLabel:  unlabeled traffic allowed by default
[  +0.000495] clocksource: Switched to clocksource arch_sys_counter
[  +0.000258] VFS: Disk quotas dquot_6.6.0
[  +0.000058] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[  +0.000125] FS-Cache: Loaded
[  +0.000450] AppArmor: AppArmor Filesystem Enabled
[  +0.000578] pnp: PnP ACPI: disabled
[  +0.005016] NET: Registered protocol family 2
[  +0.000483] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[  +0.000042] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[  +0.000069] TCP bind hash table entries: 8192 (order: 5, 131072 bytes, linear)
[  +0.000109] TCP: Hash tables configured (established 8192 bind 8192)
[  +0.000128] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[  +0.000036] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[  +0.000178] NET: Registered protocol family 1
[  +0.000421] RPC: Registered named UNIX socket transport module.
[  +0.000019] RPC: Registered udp transport module.
[  +0.000010] RPC: Registered tcp transport module.
[  +0.000045] RPC: Registered tcp NFSv4.1 backchannel transport module.
[  +0.000017] NET: Registered protocol family 44
[  +0.000019] PCI: CLS 0 bytes, default 64
[  +0.000171] Trying to unpack rootfs image as initramfs...
[  +0.471202] Freeing initrd memory: 11140K
[  +0.000872] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[  +0.003214] Initialise system trusted keyrings
[  +0.000208] workingset: timestamp_bits=44 max_order=18 bucket_order=0
[  +0.004697] zbud: loaded
[  +0.001275] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[  +0.000278] FS-Cache: Netfs 'nfs' registered for caching
[  +0.000556] NFS: Registering the id_resolver key type
[  +0.000036] Key type id_resolver registered
[  +0.000010] Key type id_legacy registered
[  +0.000084] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[  +0.000014] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[  +0.000953] FS-Cache: Netfs 'cifs' registered for caching
[  +0.000293] Key type cifs.spnego registered
[  +0.000023] Key type cifs.idmap registered
[  +0.000022] ntfs: driver 2.1.32 [Flags: R/W].
[  +0.000566] JFS: nTxBlock = 7373, nTxLock = 58986
[  +0.003829] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[  +0.001436] ocfs2: Registered cluster interface o2cb
[  +0.000212] OCFS2 User DLM kernel interface loaded
[  +0.001567] gfs2: GFS2 installed
[  +0.038576] NET: Registered protocol family 38
[  +0.000030] Key type asymmetric registered
[  +0.000011] Asymmetric key parser 'x509' registered
[  +0.000010] Asymmetric key parser 'pkcs8' registered
[  +0.000053] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[  +0.000150] io scheduler mq-deadline registered
[  +0.000012] io scheduler kyber registered
[  +0.000159] io scheduler bfq registered
[  +0.013261] soc soc0: Amlogic Meson GXL (S905X) Revision 21:d (84:2) Detected
[  +0.003827] Serial: 8250/16550 driver, 5 ports, IRQ sharing enabled
[  +0.001881] Serial: AMBA driver
[  +0.000384] c11084c0.serial: ttyAML6 at MMIO 0xc11084c0 (irq = 12, base_baud = 1500000) is a meson_uart
[  +0.000157] serial serial0: tty port ttyAML6 registered
[  +0.000361] c81004c0.serial: ttyAML0 at MMIO 0xc81004c0 (irq = 15, base_baud = 1500000) is a meson_uart
[  +1.061882] printk: console [ttyAML0] enabled
[  +0.016796] brd: module loaded
[  +0.007472] loop: module loaded
[  +0.000790] Loading iSCSI transport class v2.0-870.
[  +0.002115] iscsi: registered transport (tcp)
[  +0.007369] libphy: Fixed MDIO Bus: probed
[  +0.002171] VFIO - User Level meta-driver version: 0.3
[  +0.004666] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[  +0.005196] ehci-pci: EHCI PCI platform driver
[  +0.004439] ehci-platform: EHCI generic platform driver
[  +0.005268] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[  +0.005994] ohci-pci: OHCI PCI platform driver
[  +0.004422] ohci-platform: OHCI generic platform driver
[  +0.005621] usbcore: registered new interface driver usb-storage
[  +0.005650] mousedev: PS/2 mouse device common for all mice
[  +0.006260] i2c /dev entries driver
[  +0.006139] sdhci: Secure Digital Host Controller Interface driver
[  +0.002532] sdhci: Copyright(c) Pierre Ossman
[  +0.004492] Synopsys Designware Multimedia Card Interface Driver
[  +0.011210] meson-gx-mmc d0072000.mmc: Got CD GPIO
[  +0.027676] meson-gx-mmc d0074000.mmc: allocated mmc-pwrseq
[  +0.027505] sdhci-pltfm: SDHCI platform and OF driver helper
[  +0.001256] ledtrig-cpu: registered to indicate activity on CPUs
[  +0.005501] meson-sm: secure-monitor enabled
[  +0.004248] gxl-crypto c883e000.crypto: will run requests pump with realtime priority
[  +0.001425] mmc0: new high speed SDHC card at address aaaa
[  +0.005863] gxl-crypto c883e000.crypto: will run requests pump with realtime priority
[  +0.006184] mmcblk0: mmc0:aaaa SC32G 29.7 GiB 
[  +0.007530] hid: raw HID events driver (C) Jiri Kosina
[  +0.009004]  mmcblk0: p1
[  +0.000008] usbcore: registered new interface driver usbhid
[  +0.007703] usbhid: USB HID core driver
[  +0.004556] platform-mhu c883c404.mailbox: Platform MHU Mailbox registered
[  +0.010378] no UART detected at 0x1
[  +0.004782] NET: Registered protocol family 17
[  +0.000723] Key type dns_resolver registered
[  +0.004537] registered taskstats version 1
[  +0.003581] Loading compiled-in X.509 certificates
[  +0.004814] zswap: loaded using pool lzo/zbud
[  +0.004632] Key type ._fscrypt registered
[  +0.003538] Key type .fscrypt registered
[  +0.003873] Key type fscrypt-provisioning registered
[  +0.005952] Btrfs loaded, crc32c=crc32c-generic
[  +0.004566] mmc1: new HS200 MMC card at address 0001
[  +0.004652] mmcblk1: mmc1:0001 8GTF4R 7.28 GiB 
[  +0.004083] mmcblk1boot0: mmc1:0001 8GTF4R partition 1 4.00 MiB
[  +0.005421] Key type encrypted registered
[  +0.000015] AppArmor: AppArmor sha1 policy hashing enabled
[  +0.009781] mmcblk1boot1: mmc1:0001 8GTF4R partition 2 4.00 MiB
[  +0.005630] mmcblk1rpmb: mmc1:0001 8GTF4R partition 3 512 KiB, chardev (241:0)
[  +0.002692] meson-drm d0100000.vpu: Queued 3 outputs on vpu
[  +0.010188]  mmcblk1: p1 p2
[  +0.028831] meson-dw-hdmi c883a000.hdmi-tx: Detected HDMI TX controller v2.01a with HDCP (meson_dw_hdmi_phy)
[  +0.004714] meson-dw-hdmi c883a000.hdmi-tx: registered DesignWare HDMI I2C bus driver
[  +0.008043] meson-drm d0100000.vpu: bound c883a000.hdmi-tx (ops meson_dw_hdmi_ops)
[  +0.007230] [drm] Initialized meson 1.0.0 20161109 for d0100000.vpu on minor 0
[  +0.050872] Console: switching to colour frame buffer device 90x36
[  +0.020381] meson-drm d0100000.vpu: [drm] fb0: mesondrmfb frame buffer device
[  +0.008650] meson8b-dwmac c9410000.ethernet: IRQ eth_wake_irq not found
[  +0.005026] meson8b-dwmac c9410000.ethernet: IRQ eth_lpi not found
[  +0.006188] meson8b-dwmac c9410000.ethernet: PTP uses main clock
[  +0.005844] meson8b-dwmac c9410000.ethernet: no reset control found
[  +0.006936] meson8b-dwmac c9410000.ethernet: User ID: 0x11, Synopsys ID: 0x37
[  +0.006395] meson8b-dwmac c9410000.ethernet: 	DWMAC1000
[  +0.005124] meson8b-dwmac c9410000.ethernet: DMA HW capability register supported
[  +0.007416] meson8b-dwmac c9410000.ethernet: RX Checksum Offload Engine supported
[  +0.007421] meson8b-dwmac c9410000.ethernet: COE Type 2
[  +0.005171] meson8b-dwmac c9410000.ethernet: TX Checksum insertion supported
[  +0.006989] meson8b-dwmac c9410000.ethernet: Wake-Up On Lan supported
[  +0.006453] meson8b-dwmac c9410000.ethernet: Normal descriptors
[  +0.005793] meson8b-dwmac c9410000.ethernet: Ring mode enabled
[  +0.005777] meson8b-dwmac c9410000.ethernet: Enable RX Mitigation via HW Watchdog Timer
[  +0.008319] libphy: stmmac: probed
[  +0.004280] dwc3-meson-g12a d0078080.usb: USB2 ports: 2
[  +0.003917] dwc3-meson-g12a d0078080.usb: USB3 ports: 0
[  +0.536013] dwc2 c9100000.usb: supply vusb_d not found, using dummy regulator
[  +0.004034] dwc2 c9100000.usb: supply vusb_a not found, using dummy regulator
[  +0.007121] dwc2 c9100000.usb: EPs: 7, dedicated fifos, 712 entries in SPRAM
[  +0.008466] xhci-hcd xhci-hcd.3.auto: xHCI Host Controller
[  +0.003779] xhci-hcd xhci-hcd.3.auto: new USB bus registered, assigned bus number 1
[  +0.007678] xhci-hcd xhci-hcd.3.auto: hcc params 0x0228f664 hci version 0x100 quirks 0x0000000002010010
[  +0.009241] xhci-hcd xhci-hcd.3.auto: irq 42, io mem 0xc9000000
[  +0.006073] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.09
[  +0.007934] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[  +0.007143] usb usb1: Product: xHCI Host Controller
[  +0.004829] usb usb1: Manufacturer: Linux 5.9.0-arm-64 xhci-hcd
[  +0.005864] usb usb1: SerialNumber: xhci-hcd.3.auto
[  +0.005336] hub 1-0:1.0: USB hub found
[  +0.003252] hub 1-0:1.0: 2 ports detected
[  +0.004223] xhci-hcd xhci-hcd.3.auto: xHCI Host Controller
[  +0.005148] xhci-hcd xhci-hcd.3.auto: new USB bus registered, assigned bus number 2
[  +0.007595] xhci-hcd xhci-hcd.3.auto: Host supports USB 3.0 SuperSpeed
[  +0.006519] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[  +0.008043] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.09
[  +0.008110] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[  +0.007148] usb usb2: Product: xHCI Host Controller
[  +0.004830] usb usb2: Manufacturer: Linux 5.9.0-arm-64 xhci-hcd
[  +0.005867] usb usb2: SerialNumber: xhci-hcd.3.auto
[  +0.005299] hub 2-0:1.0: USB hub found
[  +0.003262] hub 2-0:1.0: config failed, hub doesn't have any ports! (err -19)
[  +0.009623] meson-gx-mmc d0070000.mmc: allocated mmc-pwrseq
[  +0.028351] scpi_protocol scpi: SCP Protocol legacy pre-1.0 firmware
[  +0.020338] debugfs: Directory 'c1105400.audio-controller' with parent 'GXL-S905X-P212' already present!
[  +0.009743] gx-sound-card sound: ASoC: no DMI vendor name!
[  +0.005349] simple-framebuffer 3fe5b000.framebuffer: framebuffer at 0x3fe5b000, 0x195000 bytes, mapped to 0x(____ptrval____)
[  +0.011408] simple-framebuffer 3fe5b000.framebuffer: format=x8r8g8b8, mode=720x576x32, linelength=2880
[  +0.009676] simple-framebuffer 3fe5b000.framebuffer: fb1: simplefb registered!
[  +0.008977] libphy: mdio_mux: probed
[  +0.002496] mmc2: new high speed SDIO card at address 0001
[  +0.010423] libphy: mdio_mux: probed
[  +0.002605] printk: console [netcon0] enabled
[  +0.002409] netconsole: network logging started
[  +0.004405] ALSA device list:
[  +0.002664]   #0: GXL-S905X-P212
[  +0.005297] Freeing unused kernel memory: 3392K
[  +0.023186] Run /init as init process
[  +0.009736]   with arguments:
[  +0.000012]     /init
[  +0.000004]   with environment:
[  +0.000004]     HOME=/
[  +0.000005]     TERM=linux
[  +0.099728] random: fast init done
[  +0.009808] usb 1-1: new high-speed USB device number 2 using xhci-hcd
[  +0.163801] usb 1-1: New USB device found, idVendor=0bda, idProduct=2838, bcdDevice= 1.00
[  +0.007055] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[  +0.010361] usb 1-1: Product: NESDR Nano 2+
[  +0.002276] usb 1-1: Manufacturer: NooElec
[  +0.002633] usb 1-1: SerialNumber: stx:1090:0
[  +0.137882] usb 1-2: new high-speed USB device number 3 using xhci-hcd
[  +0.152727] usb 1-2: New USB device found, idVendor=214b, idProduct=7250, bcdDevice= 1.00
[  +0.008175] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[  +0.007048] usb 1-2: Product: USB2.0 HUB
[  +0.053635] hub 1-2:1.0: USB hub found
[  +0.004728] hub 1-2:1.0: 4 ports detected
[  +0.262764] EXT4-fs (mmcblk1p2): mounted filesystem with writeback data mode. Opts: data=writeback
[  +0.026914] usb 1-2.1: new full-speed USB device number 4 using xhci-hcd
[  +0.106630] usb 1-2.1: New USB device found, idVendor=25a7, idProduct=fa67, bcdDevice= 7.10
[  +0.007923] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[  +0.007244] usb 1-2.1: Product: 2.4G Receiver
[  +0.004292] usb 1-2.1: Manufacturer: CX
[  +0.094132] input: CX 2.4G Receiver as /devices/platform/soc/d0078080.usb/c9000000.usb/xhci-hcd.3.auto/usb1/1-2/1-2.1/1-2.1:1.0/0003:25A7:FA67.0001/input/input0
[  +0.076514] hid-generic 0003:25A7:FA67.0001: input,hidraw0: USB HID v1.10 Keyboard [CX 2.4G Receiver] on usb-xhci-hcd.3.auto-2.1/input0
[  +0.018238] systemd[1]: System time before build time, advancing clock.
[  +0.002908] input: CX 2.4G Receiver Mouse as /devices/platform/soc/d0078080.usb/c9000000.usb/xhci-hcd.3.auto/usb1/1-2/1-2.1/1-2.1:1.1/0003:25A7:FA67.0002/input/input1
[  +0.017009] input: CX 2.4G Receiver as /devices/platform/soc/d0078080.usb/c9000000.usb/xhci-hcd.3.auto/usb1/1-2/1-2.1/1-2.1:1.1/0003:25A7:FA67.0002/input/input2
[  +0.014759] input: CX 2.4G Receiver Consumer Control as /devices/platform/soc/d0078080.usb/c9000000.usb/xhci-hcd.3.auto/usb1/1-2/1-2.1/1-2.1:1.1/0003:25A7:FA67.0002/input/input3
[  +0.017287] NET: Registered protocol family 10
[  +0.024023] Segment Routing with IPv6
[  +0.017753] systemd[1]: systemd 245.4-4ubuntu3.22 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[  +0.015659] input: CX 2.4G Receiver System Control as /devices/platform/soc/d0078080.usb/c9000000.usb/xhci-hcd.3.auto/usb1/1-2/1-2.1/1-2.1:1.1/0003:25A7:FA67.0002/input/input4
[  +0.011146] systemd[1]: Detected architecture arm64.
[  +0.015461] hid-generic 0003:25A7:FA67.0002: input,hiddev0,hidraw1: USB HID v1.10 Mouse [CX 2.4G Receiver] on usb-xhci-hcd.3.auto-2.1/input1
[  +0.077864] systemd[1]: Set hostname to <Ubuntu3>.
[  +0.019564] usb 1-2.2: new full-speed USB device number 5 using xhci-hcd
[  +0.112567] usb 1-2.2: New USB device found, idVendor=1a86, idProduct=7523, bcdDevice= 2.54
[  +0.009397] usb 1-2.2: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[  +0.007212] usb 1-2.2: Product: USB2.0-Serial
[  +0.130424] usb 1-2.3: new full-speed USB device number 6 using xhci-hcd
[  +0.105604] usb 1-2.3: New USB device found, idVendor=08bb, idProduct=2902, bcdDevice= 1.00
[  +0.009275] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[  +0.007223] usb 1-2.3: Product: USB PnP Sound Device
[  +0.004906] usb 1-2.3: Manufacturer: C-Media Electronics Inc.      
[  +0.051658] input: C-Media Electronics Inc.       USB PnP Sound Device as /devices/platform/soc/d0078080.usb/c9000000.usb/xhci-hcd.3.auto/usb1/1-2/1-2.3/1-2.3:1.3/0003:08BB:2902.0003/input/input6
[  +0.029796] random: systemd: uninitialized urandom read (16 bytes read)
[  +0.006701] systemd[1]: Created slice system-modprobe.slice.
[  +0.005905] random: systemd: uninitialized urandom read (16 bytes read)
[  +0.004795] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[  +0.008093] random: systemd: uninitialized urandom read (16 bytes read)
[  +0.004719] systemd[1]: Created slice User and Session Slice.
[  +0.007533] systemd[1]: Condition check resulted in Dispatch Password Requests to Console Directory Watch when bootsplash is active being skipped.
[  +0.012900] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[  +0.001124] hid-generic 0003:08BB:2902.0003: input,hidraw2: USB HID v1.00 Device [C-Media Electronics Inc.       USB PnP Sound Device] on usb-xhci-hcd.3.auto-2.3/input3
[  +0.025018] systemd[1]: Condition check resulted in Arbitrary Executable File Formats File System Automount Point being skipped.
[  +0.011836] systemd[1]: Reached target Local Encrypted Volumes.
[  +0.008826] systemd[1]: Reached target Remote File Systems.
[  +0.005893] systemd[1]: Reached target Slices.
[  +0.005824] systemd[1]: Reached target Swap.
[  +0.005661] systemd[1]: Reached target System Time Set.
[  +0.006145] systemd[1]: Listening on Syslog Socket.
[  +0.006074] systemd[1]: Listening on fsck to fsckd communication Socket.
[  +0.006890] systemd[1]: Listening on initctl Compatibility Named Pipe.
[  +0.007239] systemd[1]: Listening on Journal Audit Socket.
[  +0.006066] systemd[1]: Listening on Journal Socket (/dev/log).
[  +0.006335] systemd[1]: Listening on Journal Socket.
[  +0.006147] systemd[1]: Listening on udev Control Socket.
[  +0.005740] systemd[1]: Listening on udev Kernel Socket.
[  +0.009309] systemd[1]: Mounting Huge Pages File System...
[  +0.009167] systemd[1]: Mounting POSIX Message Queue File System...
[  +0.009879] systemd[1]: Mounting Kernel Debug File System...
[  +0.005422] systemd[1]: Condition check resulted in Kernel Trace File System being skipped.
[  +0.011982] systemd[1]: Starting Restore / save the current clock...
[  +0.010019] systemd[1]: Starting Set the console keyboard layout...
[  +0.010468] systemd[1]: Starting Create list of static device nodes for the current kernel...
[  +0.015999] systemd[1]: Starting Load Kernel Module chromeos_pstore...
[  +0.006951] systemd[1]: Condition check resulted in Load Kernel Module drm being skipped.
[  +0.003999] systemd[1]: Starting Load Kernel Module efi_pstore...
[  +0.017173] systemd[1]: Starting Load Kernel Module pstore_blk...
[  +0.010127] systemd[1]: Starting Load Kernel Module pstore_zone...
[  +0.006278] systemd[1]: Condition check resulted in Load Kernel Module ramoops being skipped.
[  +0.011872] systemd[1]: Started Nameserver information manager.
[  +0.006522] systemd[1]: Reached target Network (Pre).
[  +0.007267] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[  +0.009138] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[  +0.014215] systemd[1]: Starting Load Kernel Modules...
[  +0.009910] systemd[1]: Starting Remount Root and Kernel File Systems...
[  +0.011070] systemd[1]: Starting udev Coldplug all Devices...
[  +0.011711] systemd[1]: Mounted Huge Pages File System.
[  +0.004589] EXT4-fs (mmcblk1p2): re-mounted. Opts: errors=remount-ro
[  +0.007914] systemd[1]: Mounted POSIX Message Queue File System.
[  +0.006601] systemd[1]: Mounted Kernel Debug File System.
[  +0.008002] systemd[1]: Finished Restore / save the current clock.
[  +0.008369] systemd[1]: Finished Create list of static device nodes for the current kernel.
[  +0.012032] systemd[1]: modprobe@chromeos_pstore.service: Succeeded.
[  +0.005292] systemd[1]: Finished Load Kernel Module chromeos_pstore.
[  +0.008437] systemd[1]: modprobe@efi_pstore.service: Succeeded.
[  +0.004808] systemd[1]: Finished Load Kernel Module efi_pstore.
[  +0.008048] systemd[1]: modprobe@pstore_blk.service: Succeeded.
[  +0.004334] systemd[1]: Finished Load Kernel Module pstore_blk.
[  +0.008843] systemd[1]: modprobe@pstore_zone.service: Succeeded.
[  +0.004695] systemd[1]: Finished Load Kernel Module pstore_zone.
[  +0.011566] systemd[1]: Finished Load Kernel Modules.
[  +0.007684] systemd[1]: Finished Remount Root and Kernel File Systems.
[  +0.010219] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[  +0.012509] systemd[1]: Mounting Kernel Configuration File System...
[  +0.007374] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[  +0.008484] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[  +0.012612] systemd[1]: Starting Load/Save Random Seed...
[  +0.009969] systemd[1]: Starting Apply Kernel Variables...
[  +0.009889] systemd[1]: Starting Create System Users...
[  +0.010865] systemd[1]: Finished Set the console keyboard layout.
[  +0.006992] systemd[1]: Mounted Kernel Configuration File System.
[  +0.027631] systemd[1]: Finished Apply Kernel Variables.
[  +0.005128] systemd[1]: Finished Create System Users.
[  +0.006843] systemd[1]: Starting Create Static Device Nodes in /dev...
[  +0.038835] systemd[1]: Finished Create Static Device Nodes in /dev.
[  +0.003473] systemd[1]: Reached target Local File Systems (Pre).
[  +0.006581] systemd[1]: Mounting /tmp...
[  +0.007004] systemd[1]: Starting udev Kernel Device Manager...
[  +0.006417] systemd[1]: Mounted /tmp.
[  +0.039833] systemd[1]: Finished udev Coldplug all Devices.
[  +0.008432] systemd[1]: Starting Helper to synchronize boot up for ifupdown...
[  +0.013058] systemd[1]: Finished Helper to synchronize boot up for ifupdown.
[  +0.077736] systemd[1]: Started udev Kernel Device Manager.
[  +0.391302] mc: Linux media interface: v0.10
[  +0.012673] Registered IR keymap rc-empty
[  +0.000084] rc rc0: meson-ir as /devices/platform/soc/c8100000.bus/c8100580.ir/rc/rc0
[  +0.001057] rc rc0: lirc_dev: driver meson-ir registered at minor = 0, raw IR receiver, no transmitter
[  +0.000310] input: meson-ir as /devices/platform/soc/c8100000.bus/c8100580.ir/rc/rc0/input7
[  +0.001865] videodev: Linux video capture interface: v2.00
[  +0.001264] meson-ir c8100580.ir: receiver initialized
[  +0.021771] meson_vdec: module is from the staging directory, the quality is unknown, you have been warned.
[  +0.029792] Bluetooth: Core ver 2.22
[  +0.000006] Bluetooth: Starting self testing
[  +0.016583] lima d00c0000.gpu: gp - mali450 version major 0 minor 0
[  +0.000042] lima d00c0000.gpu: pp0 - mali450 version major 0 minor 0
[  +0.000033] lima d00c0000.gpu: pp1 - mali450 version major 0 minor 0
[  +0.000035] lima d00c0000.gpu: pp2 - mali450 version major 0 minor 0
[  +0.000032] lima d00c0000.gpu: l2 cache 8K, 4-way, 64byte cache line, 128bit external bus
[  +0.000009] lima d00c0000.gpu: l2 cache 64K, 4-way, 64byte cache line, 128bit external bus
[  +0.002591] lima d00c0000.gpu: bus rate = 166666667
[  +0.000008] lima d00c0000.gpu: mod rate = 24000000
[  +0.000179] lima d00c0000.gpu: dev_pm_opp_set_regulators: no regulator (mali) found: -19
[  +0.001571] [drm] Initialized lima 1.1.0 20191231 for d00c0000.gpu on minor 1
[  +0.010566] Bluetooth: ECDH test passed in 30891 usecs
[  +0.016146] Bluetooth: SMP test passed in 15695 usecs
[  +0.000035] Bluetooth: Finished self testing
[  +0.000091] NET: Registered protocol family 31
[  +0.000004] Bluetooth: HCI device and connection manager initialized
[  +0.000015] Bluetooth: HCI socket layer initialized
[  +0.000006] Bluetooth: L2CAP socket layer initialized
[  +0.000024] Bluetooth: SCO socket layer initialized
[  +0.041463] Bluetooth: HCI UART driver ver 2.3
[  +0.000008] Bluetooth: HCI UART protocol H4 registered
[  +0.000003] Bluetooth: HCI UART protocol BCSP registered
[  +0.000098] Bluetooth: HCI UART protocol LL registered
[  +0.000004] Bluetooth: HCI UART protocol ATH3K registered
[  +0.000033] Bluetooth: HCI UART protocol Three-wire (H5) registered
[  +0.000279] Bluetooth: HCI UART protocol Intel registered
[  +0.000370] Bluetooth: HCI UART protocol Broadcom registered
[  +0.000048] Bluetooth: HCI UART protocol QCA registered
[  +0.000003] Bluetooth: HCI UART protocol AG6XX registered
[  +0.000042] Bluetooth: HCI UART protocol Marvell registered
[  +0.000063] hci_uart_bcm serial0-0: supply vbat not found, using dummy regulator
[  +0.000186] hci_uart_bcm serial0-0: supply vddio not found, using dummy regulator
[  +0.000575] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[  +0.012110] usb 1-1: dvb_usb_v2: found a 'Realtek RTL2832U reference design' in warm state
[  +0.013003] systemd[1]: Found device /dev/disk/by-label/BOOT_EMMC.
[  +0.013512] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[  +0.010247] systemd[1]: Starting File System Check on /dev/disk/by-label/BOOT_EMMC...
[  +0.002502] r8723bs: module is from the staging directory, the quality is unknown, you have been warned.
[  +0.005636] RTL8723BS: module init start
[  +0.000006] RTL8723BS: rtl8723bs v4.3.5.5_12290.20140916_BTCOEX20140507-4E40
[  +0.000002] RTL8723BS: rtl8723bs BT-Coex version = BTCOEX20140507-4E40
[  +0.000310] pnetdev = (____ptrval____)
[  +0.010718] systemd[1]: Found device /dev/disk/by-uuid/CAE7-0BA1.
[  +0.011964] systemd[1]: Mounting /root/mp3...
[  +0.010005] systemd[1]: Started File System Check Daemon to report status.
[  +0.003571] usb 1-1: dvb_usb_v2: will pass the complete MPEG2 transport stream to the software demuxer
[  +0.000031] dvbdev: DVB: registering new adapter (Realtek RTL2832U reference design)
[  +0.000028] usb 1-1: media controller created
[  +0.001349] dvbdev: dvb_create_media_entity: media entity 'dvb-demux' registered.
[  +0.023250] RTL8723BS: rtw_ndev_init(wlan0)
[  +0.002379] RTL8723BS: module init ret =0
[  +0.005434] i2c i2c-1: Added multiplexed i2c bus 2
[  +0.000009] rtl2832 1-0010: Realtek RTL2832 successfully attached
[  +0.000097] usb 1-1: DVB: registering adapter 0 frontend 0 (Realtek RTL2832 (DVB-T))...
[  +0.000022] dvbdev: dvb_create_media_entity: media entity 'Realtek RTL2832 (DVB-T)' registered.
[  +0.017745] systemd[1]: Mounted /root/mp3.
[  +0.001802] r820t 2-001a: creating new instance
[  +0.007563] r820t 2-001a: Rafael Micro r820t successfully identified
[  +0.012034] systemd[1]: Finished File System Check on /dev/disk/by-label/BOOT_EMMC.
[  +0.005640] rtl2832_sdr rtl2832_sdr.4.auto: Registered as swradio0
[  +0.000007] rtl2832_sdr rtl2832_sdr.4.auto: Realtek RTL2832 SDR attached
[  +0.000004] rtl2832_sdr rtl2832_sdr.4.auto: SDR API is still slightly experimental and functionality changes may follow
[  +0.007911] Registered IR keymap rc-empty
[  +0.000208] rc rc1: Realtek RTL2832U reference design as /devices/platform/soc/d0078080.usb/c9000000.usb/xhci-hcd.3.auto/usb1/1-1/rc/rc1
[  +0.000256] rc rc1: lirc_dev: driver dvb_usb_rtl28xxu registered at minor = 1, raw IR receiver, no transmitter
[  +0.000185] input: Realtek RTL2832U reference design as /devices/platform/soc/d0078080.usb/c9000000.usb/xhci-hcd.3.auto/usb1/1-1/rc/rc1/input8
[  +0.003449] systemd[1]: Mounting /boot...
[  +0.002911] usb 1-1: dvb_usb_v2: schedule remote query interval to 200 msecs
[  +0.013123] usb 1-1: dvb_usb_v2: 'Realtek RTL2832U reference design' successfully initialized and connected
[  +0.000394] usbcore: registered new interface driver dvb_usb_rtl28xxu
[  +0.018786] systemd[1]: Mounted /boot.
[  +0.003101] systemd[1]: Reached target Local File Systems.
[  +0.002800] usbcore: registered new interface driver usbserial_generic
[  +0.000031] usbserial: USB Serial support registered for generic
[  +0.001989] usbcore: registered new interface driver ch341
[  +0.000061] usbserial: USB Serial support registered for ch341-uart
[  +0.000084] ch341 1-2.2:1.0: ch341-uart converter detected
[  +0.001667] systemd[1]: Starting Armbian ZRAM config...
[  +0.002504] usb 1-2.2: ch341-uart converter now attached to ttyUSB0
[  +0.006377] systemd[1]: Starting Set console font and keymap...
[  +0.011769] systemd[1]: Starting Raise network interfaces...
[  +0.004430] systemd[1]: Condition check resulted in Mark the need to relabel after reboot being skipped.
[  +0.000353] systemd[1]: Condition check resulted in Commit a transient machine-id on disk being skipped.
[  +0.006333] systemd[1]: Found device /sys/subsystem/net/devices/eth0.
[  +0.011300] systemd[1]: Finished Set console font and keymap.
[  +0.010963] systemd[1]: Started ifup for eth0.
[  +0.068543] systemd[1]: Condition check resulted in Dispatch Password Requests to Console Directory Watch when bootsplash is active being skipped.
[  +0.000121] systemd[1]: Condition check resulted in Arbitrary Executable File Formats File System Automount Point being skipped.
[  +0.000539] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[  +0.000382] systemd[1]: Condition check resulted in Kernel Trace File System being skipped.
[  +0.009089] systemd[1]: Starting Load Kernel Module chromeos_pstore...
[  +0.014865] systemd[1]: Starting Load Kernel Module efi_pstore...
[  +0.009260] systemd[1]: Starting Load Kernel Module pstore_blk...
[  +0.008074] systemd[1]: Starting Load Kernel Module pstore_zone...
[  +0.004531] systemd[1]: Condition check resulted in Load Kernel Module ramoops being skipped.
[  +0.000458] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[  +0.000300] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[  +0.000251] systemd[1]: Condition check resulted in Commit a transient machine-id on disk being skipped.
[  +0.001380] systemd[1]: modprobe@chromeos_pstore.service: Succeeded.
[  +0.001715] systemd[1]: Finished Load Kernel Module chromeos_pstore.
[  +0.005202] systemd[1]: modprobe@efi_pstore.service: Succeeded.
[  +0.003649] systemd[1]: Finished Load Kernel Module efi_pstore.
[  +0.004535] systemd[1]: modprobe@pstore_blk.service: Succeeded.
[  +0.003187] systemd[1]: Finished Load Kernel Module pstore_blk.
[  +0.004607] systemd[1]: modprobe@pstore_zone.service: Succeeded.
[  +0.001982] systemd[1]: Finished Load Kernel Module pstore_zone.
[  +0.002998] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[  +0.033149] usbcore: registered new interface driver snd-usb-audio
[  +0.019718] meson8b-dwmac c9410000.ethernet eth0: PHY [0.e40908ff:08] driver [Meson GXL Internal PHY] (irq=43)
[  +0.016863] meson8b-dwmac c9410000.ethernet eth0: No Safety Features support found
[  +0.000013] meson8b-dwmac c9410000.ethernet eth0: PTP not supported by HW
[  +0.000010] meson8b-dwmac c9410000.ethernet eth0: configuring for phy/rmii link mode
[  +0.023291] zram: Added device: zram0
[  +0.002978] zram: Added device: zram1
[  +0.000634] zram: Added device: zram2
[  +0.058963] zram1: detected capacity change from 0 to 484958208
[  +0.083076] systemd[1]: Condition check resulted in Dispatch Password Requests to Console Directory Watch when bootsplash is active being skipped.
[  +0.000130] systemd[1]: Condition check resulted in Arbitrary Executable File Formats File System Automount Point being skipped.
[  +0.000669] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[  +0.000598] systemd[1]: Condition check resulted in Kernel Trace File System being skipped.
[  +0.006139] systemd[1]: Starting Load Kernel Module chromeos_pstore...
[  +0.016486] systemd[1]: Starting Load Kernel Module efi_pstore...
[  +0.011759] systemd[1]: Starting Load Kernel Module pstore_blk...
[  +0.009659] systemd[1]: Starting Load Kernel Module pstore_zone...
[  +0.004967] systemd[1]: Condition check resulted in Load Kernel Module ramoops being skipped.
[  +0.000391] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[  +0.000332] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[  +0.000214] systemd[1]: Condition check resulted in Commit a transient machine-id on disk being skipped.
[  +0.006557] systemd[1]: modprobe@chromeos_pstore.service: Succeeded.
[  +0.001941] systemd[1]: Finished Load Kernel Module chromeos_pstore.
[  +0.007135] systemd[1]: modprobe@efi_pstore.service: Succeeded.
[  +0.001661] systemd[1]: Finished Load Kernel Module efi_pstore.
[  +0.004312] systemd[1]: modprobe@pstore_blk.service: Succeeded.
[  +0.001623] systemd[1]: Finished Load Kernel Module pstore_blk.
[  +0.004254] systemd[1]: modprobe@pstore_zone.service: Succeeded.
[  +0.001838] systemd[1]: Finished Load Kernel Module pstore_zone.
[  +0.002959] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[  +0.020131] systemd[1]: Finished Raise network interfaces.
[  +0.078783] systemd[1]: Listening on Load/Save RF Kill Switch Status /dev/rfkill Watch.
[  +0.050376] systemd[1]: Starting Load/Save RF Kill Switch Status...
[  +0.099748] systemd[1]: Started Load/Save RF Kill Switch Status.
[  +0.002298] systemd[1]: Condition check resulted in Dispatch Password Requests to Console Directory Watch when bootsplash is active being skipped.
[  +0.000151] systemd[1]: Condition check resulted in Arbitrary Executable File Formats File System Automount Point being skipped.
[  +0.000560] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[  +0.000466] systemd[1]: Condition check resulted in Kernel Trace File System being skipped.
[  +0.005126] systemd[1]: Starting Load Kernel Module chromeos_pstore...
[  +0.011381] systemd[1]: Starting Load Kernel Module efi_pstore...
[  +0.006594] systemd[1]: Starting Load Kernel Module pstore_blk...
[  +0.007854] systemd[1]: Starting Load Kernel Module pstore_zone...
[  +0.003969] systemd[1]: Condition check resulted in Load Kernel Module ramoops being skipped.
[  +0.000418] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[  +0.000331] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[  +0.000225] systemd[1]: Condition check resulted in Commit a transient machine-id on disk being skipped.
[  +0.001848] systemd[1]: modprobe@chromeos_pstore.service: Succeeded.
[  +0.001846] systemd[1]: Finished Load Kernel Module chromeos_pstore.
[  +0.009256] systemd[1]: modprobe@efi_pstore.service: Succeeded.
[  +0.001830] systemd[1]: Finished Load Kernel Module efi_pstore.
[  +0.003379] systemd[1]: modprobe@pstore_blk.service: Succeeded.
[  +0.002174] systemd[1]: Finished Load Kernel Module pstore_blk.
[  +0.003430] systemd[1]: modprobe@pstore_zone.service: Succeeded.
[  +0.001810] systemd[1]: Finished Load Kernel Module pstore_zone.
[  +0.016151] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[  +0.545110] Adding 473588k swap on /dev/zram1.  Priority:5 extents:1 across:473588k SSFS
[  +0.073762] zram0: detected capacity change from 0 to 52428800
[  +0.318229] random: crng init done
[  +0.000006] random: 7 urandom warning(s) missed due to ratelimiting
[  +0.006638] systemd[1]: Finished Load/Save Random Seed.
[  +0.002168] systemd[1]: Condition check resulted in Store a System Token in an EFI Variable being skipped.
[  +0.092238] systemd[1]: Finished Armbian ZRAM config.
[  +0.007377] systemd[1]: Starting Armbian memory supported logging...
[  +0.047766] EXT4-fs (zram0): mounted filesystem without journal. Opts: discard
[  +0.000040] ext4 filesystem being mounted at /var/log supports timestamps until 2038 (0x7fffffff)
[  +0.099829] Bluetooth: hci0: command 0xfc18 tx timeout
[  +1.923696] systemd[1]: Finished Armbian memory supported logging.
[  +0.007015] systemd[1]: Starting Journal Service...
[  +0.173297] systemd[1]: Started Journal Service.
[  +0.024901] systemd-journald[757]: Received client request to flush runtime journal.
[  +1.900403] rtl8723bs: acquire FW from file:rtlwifi/rtl8723bs_nic.bin
[  +0.788660] my_radio.sh is starting..... Thu 28 Sep 2023 05:46:43 PM CEST
[  +1.548160] IR NEC protocol handler initialized
[  +1.158341] RTL8723BS: rtw_set_802_11_connect(wlan0)  fw_state = 0x00000008
[  +0.151567] RTL8723BS: start auth
[  +0.008034] RTL8723BS: auth success, start assoc
[  +0.012045] RTL8723BS: rtw_cfg80211_indicate_connect(wlan0) BSS not found !!
[  +0.000020] RTL8723BS: assoc success
[  +0.004381] RTL8723BS: send eapol packet
[  +0.015792] RTL8723BS: send eapol packet
[  +0.000232] RTL8723BS: set pairwise key camid:4, addr:2c:39:96:27:51:02, kid:0, type:AES
[  +0.000434] RTL8723BS: set group key camid:5, addr:2c:39:96:27:51:02, kid:2, type:TKIP
[  +0.000174] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[  +0.282842] Bluetooth: hci0: BCM: failed to write update baudrate (-110)
[  +0.000007] Bluetooth: hci0: Failed to set baudrate
[  +2.015976] Bluetooth: hci0: command 0x0c03 tx timeout
[  +7.335176] Connected to Wi-Fi! Sat 30 Sep 2023 09:26:27 PM CEST
[  +0.887840] Bluetooth: hci0: BCM: Reset failed (-110)
