pcm.SoftVolume {
	type		softvol
	slave.pcm	"hw:1,0"
	control.name	"SoftVolume"
	control.card	1
}

pcm.equal {
	type		plug
	slave.pcm	"plugequal"
}

pcm.plugequal {
	type		equal
	slave.pcm	"plug:SoftVolume"
	controls	"/root/.alsaequal.bin"
}

ctl.equal {
	type		equal
	controls	"/root/.alsaequal.bin"
}

pcm.4_mpd {
	type		rate
	slave.pcm	"plug:plugequal"
	slave.rate	48000
}

pcm.!default {
	type		asym
	playback.pcm	"plug:plugequal"
}

ctl.!default {
	type		hw
	card		1
}
