# An example configuration file for MPD.
# Read the user manual for documentation: http://www.musicpd.org/doc/user/
# Run interactively: mpd --stdout --no-daemon --verbose

playlist_directory		"/root/.mpd/playlists"
log_file			"/root/.mpd/log"
log_level			"verbose"

audio_output {
		type		"alsa"
		name		"what_ever_you_want!"
		device		"4_mpd"
		mixer_type	"software"
}

filesystem_charset		"UTF-8"
