#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
/usr/bin/systemctl stop    serial-getty@ttyAML0.service &>/dev/null;
/usr/bin/systemctl disable serial-getty@ttyAML0.service &>/dev/null;
### /root/calcRADIO.old/calcRAD.sh &
/root/calcRADIO/calcRADIO.sh &
exit 0
