A05F807F = POWER
A05F10EF = SOURCE
A05F6A95 = FULL SCREEN
A05FC837 = AUDIO
A05FB24D = DISPLAY
A05FA857 = EPG
A05FE817 = CROSS UP
A05F18E7 = CROSS DOWN
A05F38C7 = CROSS LEFT
A05FB847 = CROSS RIGHT
A05F6897 = CROSS CENTER
A05F20DF = VOLUME UP
A05FA05F = VOLUME DOWN
A05F40BF = CHANNEL UP
A05FC03F = CHANNEL DOWN
A05FE01F = CHANNEL RETURN
A05F609F = MUTE
A05F48B7 = 0
A05F906F = 1
A05F50AF = 2
A05FD02F = 3
A05F30CF = 4
A05FB04F = 5
A05F708F = 6
A05FF00F = 7
A05F08F7 = 8
A05F8877 = 9
