pcm.bluetooth {
	type		plug
	slave.pcm {
			type	bluealsa
			device	"10:28:74:7E:58:F4"
###                     device  "20:18:5B:E7:0F:55"
###			device	"E8:26:CF:59:38:07"
			profile	"a2dp"
	}
}

ctl.bluetooth {
	type		bluealsa
}

pcm.SoftVolume {
	type		softvol
	slave.pcm	"bluetooth"
	control.name	"SoftVolume"
	control.card	0
}

pcm.equal {
	type		plug
	slave.pcm	"plugequal"
}

pcm.plugequal {
	type		equal
	slave.pcm	"plug:SoftVolume"
	controls	"/home/jj/.alsaequal.bin"
}

ctl.equal {
	type		equal
	controls	"/home/jj/.alsaequal.bin"
}

pcm.4_mpd {
	type		rate
	slave.pcm	"plug:plugequal"
	slave.rate	48000
}

pcm.!default {
	type		asym
	playback.pcm	"4_mpd"
}

ctl.!default {
	type		hw
	card		0
}
